sudo vim /etc/systemd/system/vncserver@2.service
[Unit]
    Description=Start TigerVNC server at startup
    After=syslog.target network.target

    [Service]
    User=root
    PIDFile=/home/root/.vnc/%H:%i.pid
    ExecStartPre=-/usr/bin/vncserver -kill :%i > /dev/null 2>&1
    ExecStart=/usr/bin/vncserver -depth 24 -localhost no -geometry 1280x800 :%i
    ExecStop=/usr/bin/vncserver -kill :%i

    [Install]
    WantedBy=multi-user.target
sudo systemctl daemon-reload



sudo systemctl stop vncserver@2
sudo systemctl stop vncserver@1
lsof -i :5901
lsof -i :5902
kill -9 <PID>
sudo systemctl start vncserver@2
sudo systemctl enable vncserver@2
redir :5901 :5902
netstat -lnt


####################################################################################
#!/bin/bash
iptables -F
iptables -X
iptables -Z

su - wtwang2020 -c "/usr/bin/vncserver -depth 24 -localhost no -geometry 1280x800 :2"
su - wtwang2020 -c "/usr/bin/vncserver -depth 24 -localhost no -geometry 1280x800 :2"
su - wtwang2020 -c "/usr/bin/vncserver -depth 24 -geometry 1280x800 :2"
vncserver -kill :2

#!/bin/bash
redir :5901 :5902
redir :5901 :5903
ps aux | grep redir
kill 1234
